# ============================================================================
# CHATTERBOX TTS SERVER - DGX SPARK / CUDA 13.0 / BLACKWELL sm_121
# ============================================================================
# Supports DGX with CUDA 13.0 and Blackwell (sm_121) GPUs
# ============================================================================
FROM nvcr.io/nvidia/cuda:13.0.1-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV HF_HOME=/app/hf_cache

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libsndfile1 \
        ffmpeg \
        python3 \
        python3-pip \
        python3-dev \
        python3-venv \
        git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Symlink python3 to python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy new requirements for CUDA 13 / sm_121
COPY requirements-nvidia-cu130.txt ./requirements-nvidia-cu130.txt

# Upgrade pip and install dependencies
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir -r requirements-nvidia-cu130.txt

# Install chatterbox + associated libs without deps to preserve torch version
RUN python3 -m pip install --no-cache-dir --no-deps \
        git+https://github.com/devnen/chatterbox-v2.git@master \
        s3tokenizer==0.3.0 \
        onnx==1.16.0 && \
    python3 -m pip install --no-cache-dir "protobuf>=4.25.0"

# Copy the rest of the application code
COPY . .

# Create directories for models, logs, outputs
RUN mkdir -p model_cache reference_audio outputs voices logs hf_cache

# Expose server port
EXPOSE 8004

# Auto-detect GPU architecture for TorchScript compilation
ENV TORCH_CUDA_ARCH_LIST="Auto"

# Default command to run the server
CMD ["python3", "server.py"]
